<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munk.Utils.Object\Munk.Utils.Object.csproj" />
    <ProjectReference Include="..\NxB.Domain.Common\NxB.Domain.Common.csproj" />
  </ItemGroup>

</Project>
