# NxB.Booking

./: .gitignore  CLAUDE.md  NxB.BookingApi.sln
Munk.AspNetCore/: ApiErrorResponse.cs  AppDbContextExtensions.cs  AutoMapperExtensions.cs  BaseAppDbContext.cs  Counter.cs  DbContextExtensions.cs  DocumentBuilderException.cs  IEnumerableExtensions.cs  IJsonEntity.cs  Munk - Backup.AspNetCore.csproj  Munk.AspNetCore.csproj  SimpleJsonResult.cs  StreamExtensions.cs  TaskHelper.cs  TenantFilteredRepository.cs
Munk.AspNetCore/Cryptography/: Modulus10.cs
Munk.AspNetCore/Exception/: BaseException.cs
Munk.AspNetCore/HttpClient/: TimeoutHandler.cs
Munk.AspNetCore/Sql/: ExtensionMethods.cs
Munk.AspNetCore/Validators/: EmailValidator.cs
Munk.Utils.Object/: BasicFormatterBase.cs  DateInterval.cs  DateTimeExtensions.cs  HttpClientExtensions.cs  IDateInterval.cs  LinqExtensions.cs  Munk.Utils.Object.csproj  NoEmpty.cs  PredicateBuilder.cs  StringExtensions.cs  ValueObject.cs
NxB.BookingApi/: Dockerfile  Models$file  NxB.BookingApi.csproj  NxB.BookingApi.http  Program.cs  appsettings.json
NxB.BookingApi/Exceptions/: AccessCodeException.cs  AccessException.cs  AccessGroupException.cs  AddSubOrdersException.cs  AddUserException.cs  AvailabilityPriceException.cs  ChangePasswordException.cs  CheckInException.cs  CopyRevertedSubOrderException.cs  CostCalculationException.cs  CreateOnlineOrderException.cs  CreateOrderException.cs  DiscountException.cs  FeatureModuleException.cs  InvalidUserException.cs  MoveSubOrderException.cs  PaymentCaptureException.cs  PaymentCompletionException.cs  PaymentLinkException.cs  PaymentRefundException.cs  PaymentTerminalException.cs  PriceCalculationException.cs  RadioAccessException.cs  RadioException.cs  RevertOrderLineException.cs  RevertSubOrderException.cs  SetupException.cs  SocketException.cs  StartUpException.cs  SwapAllocationsException.cs  SwitchException.cs  ValidateOrderException.cs  ValidateUserException.cs  VoucherException.cs
NxB.BookingApi/Extensions/: SubOrderExtensions.cs
NxB.BookingApi/Infrastructure/: AccessFactory.cs  AccessGroupRepository.cs  AccessRepository.cs  AccountChartItemRepository.cs  AccountClient.cs  AccountFactory.cs  AccountRepository.cs  AliveMonitorQuery.cs  AllocationRepository.cs  AllocationRepositoryCached.cs  AllocationStateMapper.cs  AllocationStateRepository.cs  AppDbContext.cs  AppTallyDbContext.cs  ArticleRepository.cs  AuthorTranslator.cs  AutoAddFactory.cs  AutoAddRepository.cs  AutomationLogEventHandler.cs  AvailabilityCache.cs  AvailabilityGuard.cs  AvailabilityMatrixFactory.cs  AvailabilityMatrixRepository.cs  AvailabilitySeeder.cs  BaseController.cs  BaseModifiedHandler.cs  BillableItemsRepository.cs  BillingService.cs  CachedAllocationsConverter.cs  CalculateConsumptionsQuery.cs  CalculateUnsettledConsumptionsQuery.cs  CartDtoToCreateMapper.cs  CostIntervalRepository.cs  CountryRepository.cs  CustomerFactory.cs  CustomerGroupRepository.cs  CustomerRepository.cs  CustomerTestDataImporter.cs  DiscountFactory.cs  DiscountRepository.cs  (+72 more)
NxB.BookingApi/Models/: Access.cs  AccessFactory.cs  AccessGroup.cs  AccessGroupFactory.cs  Account.cs  AccountChartItem.cs  AccountChartItemPriceProfile.cs  AccountFactory.cs  AccountTotals.cs  Allocation.cs  AllocationMapper.cs  AllocationState.cs  AppModule.cs  Article.cs  ArticleRentalCategory.cs  Author.cs  AutoAdd.cs  AvailabilityArray.cs  AvailabilityGuard.cs  AvailabilityMatrix.cs  AvailabilityPrice.cs  AvailabilityPriceBuilder.cs  BillableItem.cs  BillableItemFactory.cs  BillingService.cs  CacheAllocation.cs  CacheUpdatedHandler.cs  CostCalculationContext.cs  CostCalculator.cs  CostFlexInterval.cs  CostInformation.cs  CostInformationDto.cs  CostInterval.cs  CostIntervalDay.cs  CostIntervalDayMinMax.cs  CostIntervalDaySpecific.cs  CostIntervalDaySpecificStartDay.cs  CostIntervalDetails.cs  CostIntervalFactory.cs  CostIntervalFixed.cs  (+173 more)
NxB.Clients/: AccessClient.cs  AccessGroupClient.cs  AccountClient.cs  AlertClient.cs  AllocationStateClient.cs  ApplicationLogClient.cs  ArticleClient.cs  AvailabilityClient.cs  AvailabilityPriceClient.cs  BatchClient.cs  BillableClient.cs  CostIntervalClient.cs  CountryClient.cs  CrossCheckClient.cs  CtoutvertClient.cs  CustomerClient.cs  DocumentClient.cs  FeatureModuleClient.cs  FriendlyIdGeneratorClient.cs  GroupedBroadcasterClient.cs  GuestCategoryClient.cs  HomeSeerSetupClient.cs  IAccountClient.cs  JobClient.cs  JobDocumentClient.cs  LicensePlateAutomationClient.cs  LoginClient.cs  MessageClient.cs  NxB.Clients.csproj  NxBAdministratorClientWithTenantUrlLookup.cs  NxBClient.cs  OrderClient.cs  OutletClient.cs  PaymentCompletionClient.cs  PaymentLinkClient.cs  PriceCalculationClient.cs  PriceProfileClient.cs  RadioAccessCodeClient.cs  RawPdfGeneratorClient.cs  RentalCategoryClient.cs  (+12 more)
NxB.Clients/Interfaces/: IAccessClient.cs  IAccessGroupClient.cs  IAccountClient.cs  IAlertClient.cs  IAllocationApiClient.cs  IAllocationStateClient.cs  IApplicationLogClient.cs  IArticleClient.cs  IAuthorizeClient.cs  IAvailabilityClient.cs  IAvailabilityPriceClient.cs  IBatchClient.cs  IBillableClient.cs  ICostIntervalClient.cs  ICountryClient.cs  ICrossCheckClient.cs  ICtoutvertClient.cs  ICustomerClient.cs  IDocumentClient.cs  IFeatureModuleClient.cs  IFriendlyIdGeneratorClient.cs  IGroupedBroadcasterClient.cs  IGuestCategoryClient.cs  IHomeSeerSetupClient.cs  IJobClient.cs  IJobDocumentClient.cs  ILicensePlateAutomationClient.cs  ILoginClient.cs  IMessageClient.cs  IOrderClient.cs  IOutletClient.cs  IPaymentCompletionClient.cs  IPaymentLinkClient.cs  IPriceCalculationClient.cs  IPriceProfileClient.cs  IRadioAccessCodeClient.cs  IRawPdfGeneratorClient.cs  IRentalCategoryClient.cs  IRentalMapClient.cs  IRentalSubTypeClient.cs  (+9 more)
NxB.Domain.Common/: NxB.Domain.Common.csproj
NxB.Domain.Common/Dto/: AddressDto.cs  BookingAvailability.cs  ClaimsProviderDto.cs
NxB.Dto/: NxB.Dto.csproj
NxB.Dto/JobApi/: JobDto.cs  (+2 more)
NxB.Settings.Shared.Infrastructure/: ISettingsRepository.cs  NxB.Settings.Shared.Infrastructure.csproj  SettingsRepository.cs
(+402 files in other folders)
